divEventBox.innerHTML = `<div class="event-box" id="event-box" data-name="${eventObj.type}"></div>
  <img class="bandImg" src="${eventObj.img}" alt="${eventObj.title}" />`;
  divEventDate.innerHTML = `<div class="event-date">
  <p class="month">${eventObj.starTime[0]}</p>
  <p class="day">${eventObj.starTime[1]}</p>`;
  divEventInfo.innerHTML = `<div class="event-info">
            <p class="band">${eventObj.title}</p>
            <br />
            <p class="location">${eventObj.location}</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
            </p>`;

  divEventBox.append(divEventDate);
  divEventBox.append(divEventInfo);


const PotmodernJ = new Show(
  "Postmodern Jukebox",
  "./image/jazz-1.jpeg",
  "爵式<br>(KH流行音樂中心)",
  "2月",
  "20",
  "18:00-20:00"
);

const MuddyB = new Show(
  "The Muddy Basin Ramblers",
  "pic",
  "爵式<br>(KH流行音樂中心)",
  "11月",
  "3",
  "16:00-18:00"
);

const BlueG = new Show(
  "Blue Giant Supreme ",
  "pic",
  "爵式<br>(KH流行音樂中心)",
  "11月",
  "10",
  "16:00-18:00"
);

const HotC = new Show(
  "Hot Club Jazz All-Star Night",
  "pic",
  "爵式<br>(KH流行音樂中心)",
  "11月",
  "14",
  "19:30-21:30"
);

const AnnaJ = new Show(
  "Anna Maria Jopek Trio x Matthew Fullen",
  "pic",
  "爵式<br>(KH流行音樂中心)",
  "11月",
  "15",
  "20:00-21:00"
);

const SARO = new Show(
  "SARO",
  "pic",
  "爵式<br>(KH流行音樂中心)",
  "11月",
  "20",
  "20:00-21:00"
);

const KiKuQ = new Show(
  "KiKuQ",
  "pic",
  "爵式<br>(KH流行音樂中心)",
  "11月",
  "23",
  "20:00-21:00"
);

const ATempo = new Show(
  "A Rubato",
  "pic",
  "爵式<br>(KH流行音樂中心)",
  "11月",
  "29",
  "20:00-21:00"
);


插入
<!-- performance -->
        <!-- <div class="event-box" id="event-box" data-name="performance">
          <img class="bandImg" src="./image/jazz-1.jpeg" alt="Postmodern" />
          <div class="event-date">
            <p class="month">2月</p>
            <p class="day">20</p>
            <p class="month end">2月</p>
            <p class="day end">20</p>
          </div>
          <div class="event-info">
            <p class="band">Postmodern Jukebox</p>
            <br />
            <p class="location">爵式<br />(KH流行音樂中心)</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              18:00-20:00
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="performance">
          <img class="bandImg" src="./image/MuddyB.jpg" alt="MuddyB" />
          <div class="event-date">
            <p class="month">11月</p>
            <p class="day">3</p>
          </div>
          <div class="event-info">
            <p class="band">The Muddy Basin Ramblers</p>
            <br />
            <p class="location">爵式<br />(KH流行音樂中心)</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              16:00-18:00
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="performance">
          <img class="bandImg" src="./image/jazz-2.jpeg" alt="BlueG" />
          <div class="event-date">
            <p class="month">11月</p>
            <p class="day">10</p>
          </div>
          <div class="event-info">
            <p class="band">Blue Giant Supreme</p>
            <br />
            <p class="location">爵式<br />(KH流行音樂中心)</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              16:00-18:00
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="performance">
          <img class="bandImg" src="./image/HotC.jpg" alt="HotC" />
          <div class="event-date">
            <p class="month">11月</p>
            <p class="day">14</p>
          </div>
          <div class="event-info">
            <p class="band">Hot Club Jazz All<br />Star Night</p>
            <br />
            <p class="location">爵式<br />(KH流行音樂中心)</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              19:30-21:30
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="performance">
          <img class="bandImg" src="./image/AnnaJ.jpg" alt="AnnaJ" />
          <div class="event-date">
            <p class="month">11月</p>
            <p class="day">15</p>
          </div>
          <div class="event-info">
            <p class="band">Anna Maria Jopek Trio x Matthew Fullen</p>
            <br />
            <p class="location">爵式<br />(KH流行音樂中心)</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              20:00-21:00
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="performance">
          <img class="bandImg" src="./image/SARO.jpg" alt="SARO" />
          <div class="event-date">
            <p class="month">11月</p>
            <p class="day">20</p>
          </div>
          <div class="event-info">
            <p class="band">SARO</p>
            <br />
            <p class="location">爵式<br />(KH流行音樂中心)</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              20:00-21:00
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="performance">
          <img class="bandImg" src="./image/KiKuQ.jpg" alt="KiKuQ" />
          <div class="event-date">
            <p class="month">11月</p>
            <p class="day">23</p>
          </div>
          <div class="event-info">
            <p class="band">KiKuQ</p>
            <br />
            <p class="location">爵式<br />(KH流行音樂中心)</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              20:00-21:00
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="performance">
          <img class="bandImg" src="./image/ATEMPO.jpg" alt="ATempo" />
          <div class="event-date">
            <p class="month">11月</p>
            <p class="day">29</p>
          </div>
          <div class="event-info">
            <p class="band">A Rubato</p>
            <br />
            <p class="location">爵式<br />(KH流行音樂中心)</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              20:00-21:00
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="performance">
          <img
            class="bandImg"
            src="./image/workshop_6.jpg"
            alt="performance_5"
          />
          <div class="event-date">
            <p class="month">11月</p>
            <p class="day">17</p>
          </div>
          <div class="event-info">
            <p class="band">李塻然<br />輕：DRAG WAIT</p>
            <br />
            <p class="location">白屋藝術村</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              15:30-16:00
            </p>
          </div>
        </div>

        exhibition
        <div class="event-box" id="event-box" data-name="exhibition">
          <img class="bandImg" src="/image/exhi_1.jpg" alt="ATempo" />
          <div class="event-date">
            <p class="month">10月</p>
            <p class="day">31</p>
          </div>
          <div class="event-info">
            <p class="band">星動時刻 x 量測傳說</p>
            <br />
            <p class="location">KH博物館</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              2024/10/31-2025/9/1
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="exhibition">
          <img class="bandImg" src="./image/exhi-2.jpg" alt="ATempo" />
          <div class="event-date">
            <p class="month">6月</p>
            <p class="day">29</p>
          </div>
          <div class="event-info">
            <p class="band">瞬間</p>
            <br />
            <p class="location">KH美術館</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              2024/6/29-2024/11/17
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="exhibition">
          <img class="bandImg" src="/image/exhi_3.jpg" alt="ATempo" />
          <div class="event-date">
            <p class="month">9月</p>
            <p class="day">11</p>
          </div>
          <div class="event-info">
            <p class="band">無窮・無盡</p>
            <br />
            <p class="location">KH金馬賓館</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              2024/9/11-2025/8/31
            </p>
          </div>
        </div>

        workshop
        <div class="event-box" id="event-box" data-name="workshop">
          <img class="bandImg" src="./image/workshop_5.jpg" alt="workshop_5" />
          <div class="event-date">
            <p class="month">10月</p>
            <p class="day">19</p>
          </div>
          <div class="event-info">
            <p class="band">劉純良<br />在動靜之間聆聽環境與身體</p>
            <br />
            <p class="location">白屋藝術村</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              10:30-12:00
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="workshop">
          <img class="bandImg" src="./image/workshop_4.jpg" alt="workshop_5" />
          <div class="event-date">
            <p class="month">10月</p>
            <p class="day">19</p>
          </div>
          <div class="event-info">
            <p class="band">SuanTian Stories<br />故事製造所</p>
            <br />
            <p class="location">白屋藝術村</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              15:00-16:15
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="workshop">
          <img class="bandImg" src="./image/workshop_3.jpg" alt="workshop_5" />
          <div class="event-date">
            <p class="month">10月</p>
            <p class="day">26</p>
          </div>
          <div class="event-info">
            <p class="band">Blaise Schwartz<br />水彩與繪畫</p>
            <br />
            <p class="location">白屋藝術村</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              9:30-11:30
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="workshop">
          <img class="bandImg" src="./image/workshop_2.jpg" alt="workshop_5" />
          <div class="event-date">
            <p class="month">10月</p>
            <p class="day">26</p>
          </div>
          <div class="event-info">
            <p class="band">高安柏<br />行走的風景</p>
            <br />
            <p class="location">白屋藝術村</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              14:30-16:00
            </p>
          </div>
        </div>
        <div class="event-box" id="event-box" data-name="workshop">
          <img class="bandImg" src="./image/workshop_1.jpg" alt="workshop_5" />
          <div class="event-date">
            <p class="month">11月</p>
            <p class="day">3</p>
          </div>
          <div class="event-info">
            <p class="band">李塻然<br />臨在：身體、邊界、位置</p>
            <br />
            <p class="location">白屋藝術村</p>
            <br />
            <p class="time">
              <i class="fa-solid fa-clock"></i>
              13:00-16:00
            </p>
          </div>
        </div>